<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.08 Build #631 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='10'>
			<NAME type='0'>BC337/BC338</NAME>
			<REF type='0'>Q?</REF>
			<DESCRIPTION>Transistor NPN</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>TO92</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='33.00000,26.00000'/>
			<TinyCAD>
				<POLYGON pos='24.80000,21.80000' style='2' fill='0'>
					<POINT pos='0.16000,0.12000' arc='0'/>
					<POINT pos='4.16000,0.12000' arc='0'/>
				</POLYGON>
				<POLYGON pos='28.60000,20.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.80000,0.40000' arc='0'/>
				</POLYGON>
				<PIN pos='21.00000,20.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='27.00000,25.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='33.00000,20.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='29.40000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.60000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='28.60000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='1.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='27.60000,20.00000' style='2' fill='0'>
					<POINT pos='0.16000,1.88000' arc='0'/>
					<POINT pos='2.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='24.00000,20.00000' style='2' fill='0'>
					<POINT pos='2.08000,1.88000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>TIP31</NAME>
			<REF type='0'>Q?</REF>
			<DESCRIPTION>Transistor NPN</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>TO220</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='33.00000,26.00000'/>
			<TinyCAD>
				<POLYGON pos='25.00000,21.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='28.60000,20.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.80000,0.40000' arc='0'/>
				</POLYGON>
				<PIN pos='21.00000,20.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='27.00000,25.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='33.00000,20.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='29.40000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.60000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='28.60000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='1.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='27.80000,20.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.80000' arc='0'/>
					<POINT pos='2.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='24.00000,20.00000' style='2' fill='0'>
					<POINT pos='2.00000,1.80000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='12'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>AX3_1</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='23.00000,31.00000'/>
			<TinyCAD>
				<PIN pos='21.00000,21.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='21.00000,31.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='20.00000,24.00000' b='22.00000,28.00000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='13'>
			<NAME type='0'>LM358</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Dual OpAmp</DESCRIPTION>
			<PPP>2</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>DIP8</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='38.00000,32.00000'/>
			<TinyCAD>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='0' number='8' show='2' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='20.00000,28.00000' which='0' elec='4' direction='3' part='0' number='3' show='3' length='20' number_pos='0' centre_name='0'>+</PIN>
				<PIN pos='20.00000,24.00000' which='0' elec='4' direction='3' part='0' number='2' show='3' length='20' number_pos='0' centre_name='0'>-</PIN>
				<PIN pos='28.00000,32.00000' which='0' elec='4' direction='0' part='0' number='4' show='2' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='37.00000,26.00000' which='0' elec='4' direction='2' part='0' number='1' show='2' length='20' number_pos='0' centre_name='0'>OUTPUT</PIN>
				<POLYGON pos='24.00000,22.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='9.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='20.00000,28.00000' which='0' elec='4' direction='3' part='1' number='5' show='3' length='20' number_pos='0' centre_name='0'>+</PIN>
				<PIN pos='20.00000,24.00000' which='0' elec='4' direction='3' part='1' number='6' show='3' length='20' number_pos='0' centre_name='0'>-</PIN>
				<PIN pos='36.00000,26.00000' which='0' elec='4' direction='2' part='1' number='7' show='2' length='18' number_pos='0' centre_name='0'>OUTPUT</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='14'>
			<NAME type='0'>LM324</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Quad OpAmp</DESCRIPTION>
			<PPP>4</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>DIP14</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='38.00000,32.00000'/>
			<TinyCAD>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='0' number='4' show='2' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='20.00000,28.00000' which='0' elec='4' direction='3' part='0' number='3' show='3' length='20' number_pos='0' centre_name='0'>+</PIN>
				<PIN pos='20.00000,24.00000' which='0' elec='4' direction='3' part='0' number='2' show='3' length='20' number_pos='0' centre_name='0'>-</PIN>
				<PIN pos='28.00000,32.00000' which='0' elec='4' direction='0' part='0' number='11' show='2' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='37.00000,26.00000' which='0' elec='4' direction='2' part='0' number='1' show='2' length='20' number_pos='0' centre_name='0'>OUTPUT</PIN>
				<POLYGON pos='24.00000,22.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='9.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='20.00000,28.00000' which='0' elec='4' direction='3' part='1' number='5' show='3' length='20' number_pos='0' centre_name='0'>+</PIN>
				<PIN pos='20.00000,24.00000' which='0' elec='4' direction='3' part='1' number='6' show='3' length='20' number_pos='0' centre_name='0'>-</PIN>
				<PIN pos='36.00000,26.00000' which='0' elec='4' direction='2' part='1' number='7' show='2' length='20' number_pos='0' centre_name='0'>OUTPUT</PIN>
				<PIN pos='20.00000,28.00000' which='0' elec='4' direction='3' part='2' number='10' show='3' length='20' number_pos='0' centre_name='0'>+</PIN>
				<PIN pos='20.00000,24.00000' which='0' elec='4' direction='3' part='2' number='9' show='3' length='20' number_pos='0' centre_name='0'>-</PIN>
				<PIN pos='36.00000,26.00000' which='0' elec='4' direction='2' part='2' number='8' show='2' length='20' number_pos='0' centre_name='0'>OUTPUT</PIN>
				<PIN pos='20.00000,28.00000' which='0' elec='4' direction='3' part='3' number='12' show='3' length='20' number_pos='0' centre_name='0'>+</PIN>
				<PIN pos='20.00000,24.00000' which='0' elec='4' direction='3' part='3' number='13' show='3' length='20' number_pos='0' centre_name='0'>-</PIN>
				<PIN pos='37.00000,26.00000' which='0' elec='4' direction='2' part='3' number='14' show='2' length='20' number_pos='0' centre_name='0'>OUTPUT</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='15'>
			<NAME type='0'>LM336</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Reference IC</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>TO92</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='24.00000,30.00000'/>
			<TinyCAD>
				<PIN pos='22.00000,20.00000' which='0' elec='4' direction='1' part='0' number='2' show='3' length='20' number_pos='0' centre_name='0'></PIN>
				<PIN pos='22.00000,30.00000' which='0' elec='4' direction='0' part='0' number='1' show='2' length='20' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='22.00000,24.00000' style='2' fill='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.00000,24.00000' style='2' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.00000,26.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.00000,24.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.00000,23.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='24.00000,24.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<PIN pos='17.00000,25.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='20' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='16'>
			<NAME type='0'>Resistor_1</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>1 Watt</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>AX5_2N</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='23.00000,31.00000'/>
			<TinyCAD>
				<PIN pos='21.00000,21.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='21.00000,31.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='20.00000,24.00000' b='22.00000,28.00000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='17'>
			<NAME type='0'>RV</NAME>
			<REF type='0'>VR?</REF>
			<DESCRIPTION>Resistor Variable</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>SIP3</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='31.00000,35.00000'/>
			<TinyCAD>
				<PIN pos='29.00000,23.00000' which='0' elec='4' direction='1' part='0' number='3' show='2' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='29.00000,34.00000' which='0' elec='4' direction='0' part='0' number='1' show='2' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='24.00000,29.00000' which='0' elec='4' direction='3' part='0' number='2' show='2' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='28.08000,26.00000' b='30.00000,31.00000' style='2' fill='0'/>
				<POLYGON pos='26.60000,25.20000' style='2' fill='0'>
					<POINT pos='0.52000,1.72000' arc='0'/>
					<POINT pos='0.52000,0.04000' arc='0'/>
					<POINT pos='-0.00000,0.72000' arc='0'/>
				</POLYGON>
				<POLYGON pos='27.00000,25.20000' style='2' fill='0'>
					<POINT pos='0.12000,0.04000' arc='0'/>
					<POINT pos='0.56000,0.64000' arc='0'/>
				</POLYGON>
				<POLYGON pos='27.00000,28.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='27.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='18'>
			<NAME type='0'>Conn_2</NAME>
			<REF type='0'>J?</REF>
			<DESCRIPTION>Connector 2 Pin</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>SIP2</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='44.00000,34.00000'/>
			<TinyCAD>
				<RECTANGLE a='40.00000,26.00000' b='44.00000,33.00000' style='2' fill='0'/>
				<PIN pos='36.00000,28.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='36.00000,31.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<POWER pos='48.00000,50.00000' which='4' direction='1'></POWER>
		<WIRE a='10.00000,34.00000' b='26.00000,34.00000'/>
		<POWER pos='26.00000,50.00000' which='4' direction='1'></POWER>
		<POWER pos='48.00000,30.00000' which='0' direction='0'>24</POWER>
		<POWER pos='10.00000,16.00000' which='0' direction='0'>24</POWER>
		<POWER pos='10.00000,56.00000' which='4' direction='1'></POWER>
		<WIRE a='110.00000,42.00000' b='115.00000,42.00000'/>
		<POWER pos='134.00000,88.00000' which='4' direction='1'></POWER>
		<POWER pos='110.00000,60.00000' which='4' direction='1'></POWER>
		<WIRE a='140.00000,72.00000' b='134.00000,72.00000'/>
		<WIRE a='134.00000,86.00000' b='140.00000,86.00000'/>
		<WIRE a='120.00000,34.00000' b='134.00000,34.00000'/>
		<WIRE a='134.00000,68.00000' b='72.00000,68.00000'/>
		<WIRE a='72.00000,68.00000' b='72.00000,44.00000'/>
		<POWER pos='134.00000,26.00000' which='0' direction='0'>24</POWER>
		<POWER pos='84.00000,58.00000' which='4' direction='1'></POWER>
		<JUNCTION pos='10.00000,34.00000'/>
		<WIRE a='276.00000,68.00000' b='214.00000,68.00000'/>
		<WIRE a='214.00000,68.00000' b='214.00000,44.00000'/>
		<POWER pos='226.00000,58.00000' which='4' direction='1'></POWER>
		<WIRE a='276.00000,150.00000' b='214.00000,150.00000'/>
		<WIRE a='214.00000,150.00000' b='214.00000,126.00000'/>
		<POWER pos='226.00000,140.00000' which='4' direction='1'></POWER>
		<WIRE a='80.00000,150.00000' b='18.00000,150.00000'/>
		<WIRE a='18.00000,150.00000' b='18.00000,126.00000'/>
		<WIRE a='114.00000,150.00000' b='114.00000,126.00000'/>
		<POWER pos='126.00000,140.00000' which='4' direction='1'></POWER>
		<JUNCTION pos='64.00000,40.00000'/>
		<WIRE a='64.00000,40.00000' b='64.00000,98.00000'/>
		<WIRE a='114.00000,98.00000' b='202.00000,98.00000'/>
		<WIRE a='202.00000,98.00000' b='202.00000,122.00000'/>
		<JUNCTION pos='202.00000,98.00000'/>
		<WIRE a='202.00000,98.00000' b='202.00000,40.00000'/>
		<WIRE a='114.00000,122.00000' b='114.00000,98.00000'/>
		<JUNCTION pos='114.00000,98.00000'/>
		<WIRE a='18.00000,122.00000' b='18.00000,98.00000'/>
		<WIRE a='64.00000,98.00000' b='114.00000,98.00000'/>
		<JUNCTION pos='64.00000,98.00000'/>
		<WIRE a='18.00000,98.00000' b='64.00000,98.00000'/>
		<POWER pos='28.00000,132.00000' which='0' direction='1'>24</POWER>
		<SYMBOL id='10' pos='120.00000,48.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q1' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='110.00000,58.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q5' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='134.00000,56.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q3' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='TIP31' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO220' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<WIRE a='110.00000,58.00000' b='110.00000,60.00000'/>
		<WIRE a='110.00000,46.00000' b='110.00000,42.00000'/>
		<JUNCTION pos='110.00000,42.00000'/>
		<WIRE a='120.00000,48.00000' b='120.00000,50.00000'/>
		<WIRE a='120.00000,36.00000' b='120.00000,34.00000'/>
		<WIRE a='120.00000,50.00000' b='129.00000,50.00000'/>
		<JUNCTION pos='134.00000,68.00000'/>
		<WIRE a='134.00000,56.00000' b='134.00000,68.00000'/>
		<WIRE a='56.00000,124.00000' b='61.00000,124.00000'/>
		<POWER pos='80.00000,170.00000' which='4' direction='1'></POWER>
		<POWER pos='56.00000,142.00000' which='4' direction='1'></POWER>
		<WIRE a='86.00000,154.00000' b='80.00000,154.00000'/>
		<WIRE a='80.00000,168.00000' b='86.00000,168.00000'/>
		<WIRE a='66.00000,116.00000' b='80.00000,116.00000'/>
		<WIRE a='80.00000,126.00000' b='80.00000,116.00000'/>
		<SYMBOL id='10' pos='66.00000,130.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q7' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='56.00000,140.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q13' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='80.00000,138.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q10' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='TIP31' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO220' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<WIRE a='56.00000,140.00000' b='56.00000,142.00000'/>
		<WIRE a='56.00000,128.00000' b='56.00000,124.00000'/>
		<WIRE a='66.00000,130.00000' b='66.00000,132.00000'/>
		<WIRE a='66.00000,118.00000' b='66.00000,116.00000'/>
		<WIRE a='66.00000,132.00000' b='75.00000,132.00000'/>
		<WIRE a='80.00000,150.00000' b='80.00000,154.00000'/>
		<WIRE a='80.00000,138.00000' b='80.00000,150.00000'/>
		<JUNCTION pos='56.00000,124.00000'/>
		<JUNCTION pos='80.00000,150.00000'/>
		<WIRE a='152.00000,124.00000' b='157.00000,124.00000'/>
		<POWER pos='176.00000,170.00000' which='4' direction='1'></POWER>
		<POWER pos='152.00000,142.00000' which='4' direction='1'></POWER>
		<WIRE a='182.00000,154.00000' b='176.00000,154.00000'/>
		<WIRE a='176.00000,168.00000' b='182.00000,168.00000'/>
		<WIRE a='162.00000,116.00000' b='176.00000,116.00000'/>
		<WIRE a='176.00000,126.00000' b='176.00000,116.00000'/>
		<SYMBOL id='10' pos='162.00000,130.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q8' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='152.00000,140.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q14' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='176.00000,138.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q11' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='TIP31' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO220' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<WIRE a='152.00000,140.00000' b='152.00000,142.00000'/>
		<WIRE a='152.00000,128.00000' b='152.00000,124.00000'/>
		<WIRE a='162.00000,130.00000' b='162.00000,132.00000'/>
		<WIRE a='162.00000,118.00000' b='162.00000,116.00000'/>
		<WIRE a='162.00000,132.00000' b='171.00000,132.00000'/>
		<WIRE a='176.00000,150.00000' b='176.00000,154.00000'/>
		<WIRE a='176.00000,138.00000' b='176.00000,150.00000'/>
		<JUNCTION pos='152.00000,124.00000'/>
		<WIRE a='252.00000,124.00000' b='257.00000,124.00000'/>
		<POWER pos='276.00000,170.00000' which='4' direction='1'></POWER>
		<POWER pos='252.00000,142.00000' which='4' direction='1'></POWER>
		<WIRE a='282.00000,154.00000' b='276.00000,154.00000'/>
		<WIRE a='276.00000,168.00000' b='282.00000,168.00000'/>
		<WIRE a='262.00000,116.00000' b='276.00000,116.00000'/>
		<WIRE a='276.00000,126.00000' b='276.00000,116.00000'/>
		<SYMBOL id='10' pos='262.00000,130.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q9' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='252.00000,140.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q15' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='276.00000,138.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q12' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='TIP31' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO220' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<WIRE a='252.00000,140.00000' b='252.00000,142.00000'/>
		<WIRE a='252.00000,128.00000' b='252.00000,124.00000'/>
		<WIRE a='262.00000,130.00000' b='262.00000,132.00000'/>
		<WIRE a='262.00000,118.00000' b='262.00000,116.00000'/>
		<WIRE a='262.00000,132.00000' b='271.00000,132.00000'/>
		<WIRE a='276.00000,138.00000' b='276.00000,150.00000'/>
		<JUNCTION pos='276.00000,150.00000'/>
		<JUNCTION pos='252.00000,124.00000'/>
		<WIRE a='252.00000,42.00000' b='257.00000,42.00000'/>
		<POWER pos='276.00000,88.00000' which='4' direction='1'></POWER>
		<POWER pos='252.00000,60.00000' which='4' direction='1'></POWER>
		<WIRE a='282.00000,72.00000' b='276.00000,72.00000'/>
		<WIRE a='276.00000,86.00000' b='282.00000,86.00000'/>
		<WIRE a='262.00000,34.00000' b='276.00000,34.00000'/>
		<WIRE a='276.00000,44.00000' b='276.00000,34.00000'/>
		<SYMBOL id='10' pos='262.00000,48.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q2' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='252.00000,58.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q6' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337/BC338' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='276.00000,56.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q4' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='TIP31' show='1' pos='-6.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO220' show='0' pos='-6.00000,4.40000'/>
		</SYMBOL>
		<WIRE a='252.00000,58.00000' b='252.00000,60.00000'/>
		<WIRE a='252.00000,46.00000' b='252.00000,42.00000'/>
		<WIRE a='262.00000,48.00000' b='262.00000,50.00000'/>
		<WIRE a='262.00000,36.00000' b='262.00000,34.00000'/>
		<WIRE a='262.00000,50.00000' b='271.00000,50.00000'/>
		<WIRE a='276.00000,56.00000' b='276.00000,68.00000'/>
		<JUNCTION pos='252.00000,42.00000'/>
		<JUNCTION pos='276.00000,68.00000'/>
		<WIRE a='51.00000,134.00000' b='46.00000,134.00000'/>
		<SYMBOL id='12' pos='12.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='106.00000,44.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R2' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='52.00000,126.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R10' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='148.00000,126.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R11' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='248.00000,126.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R12' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='248.00000,44.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R3' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='238.00000,54.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R5' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='96.00000,54.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R4' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='48.00000,146.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R15' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='138.00000,136.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R13' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='238.00000,136.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R14' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX3_1' show='0' pos='-10.00000,4.40000'/>
		</SYMBOL>
		<WIRE a='82.00000,52.00000' b='86.00000,52.00000'/>
		<WIRE a='96.00000,52.00000' b='105.00000,52.00000'/>
		<WIRE a='106.00000,42.00000' b='110.00000,42.00000'/>
		<WIRE a='10.00000,34.00000' b='10.00000,30.00000'/>
		<WIRE a='10.00000,20.00000' b='10.00000,16.00000'/>
		<WIRE a='134.00000,72.00000' b='134.00000,68.00000'/>
		<JUNCTION pos='134.00000,72.00000'/>
		<WIRE a='134.00000,74.00000' b='134.00000,72.00000'/>
		<WIRE a='140.00000,74.00000' b='140.00000,72.00000'/>
		<WIRE a='140.00000,84.00000' b='140.00000,86.00000'/>
		<WIRE a='134.00000,86.00000' b='134.00000,88.00000'/>
		<JUNCTION pos='134.00000,86.00000'/>
		<WIRE a='134.00000,84.00000' b='134.00000,86.00000'/>
		<WIRE a='52.00000,124.00000' b='56.00000,124.00000'/>
		<WIRE a='46.00000,134.00000' b='46.00000,136.00000'/>
		<WIRE a='80.00000,168.00000' b='80.00000,170.00000'/>
		<JUNCTION pos='80.00000,168.00000'/>
		<WIRE a='80.00000,166.00000' b='80.00000,168.00000'/>
		<WIRE a='86.00000,168.00000' b='86.00000,166.00000'/>
		<WIRE a='86.00000,156.00000' b='86.00000,154.00000'/>
		<JUNCTION pos='80.00000,154.00000'/>
		<WIRE a='80.00000,154.00000' b='80.00000,156.00000'/>
		<JUNCTION pos='176.00000,154.00000'/>
		<WIRE a='176.00000,154.00000' b='176.00000,156.00000'/>
		<WIRE a='182.00000,154.00000' b='182.00000,156.00000'/>
		<WIRE a='182.00000,166.00000' b='182.00000,168.00000'/>
		<WIRE a='176.00000,168.00000' b='176.00000,170.00000'/>
		<JUNCTION pos='176.00000,168.00000'/>
		<WIRE a='176.00000,166.00000' b='176.00000,168.00000'/>
		<WIRE a='152.00000,124.00000' b='148.00000,124.00000'/>
		<WIRE a='138.00000,134.00000' b='147.00000,134.00000'/>
		<WIRE a='238.00000,134.00000' b='247.00000,134.00000'/>
		<WIRE a='276.00000,154.00000' b='276.00000,150.00000'/>
		<JUNCTION pos='276.00000,154.00000'/>
		<WIRE a='276.00000,156.00000' b='276.00000,154.00000'/>
		<WIRE a='276.00000,168.00000' b='276.00000,170.00000'/>
		<JUNCTION pos='276.00000,168.00000'/>
		<WIRE a='276.00000,166.00000' b='276.00000,168.00000'/>
		<WIRE a='282.00000,168.00000' b='282.00000,166.00000'/>
		<WIRE a='282.00000,156.00000' b='282.00000,154.00000'/>
		<WIRE a='247.00000,52.00000' b='238.00000,52.00000'/>
		<WIRE a='248.00000,42.00000' b='252.00000,42.00000'/>
		<WIRE a='248.00000,124.00000' b='252.00000,124.00000'/>
		<WIRE a='276.00000,86.00000' b='276.00000,88.00000'/>
		<JUNCTION pos='276.00000,86.00000'/>
		<WIRE a='276.00000,84.00000' b='276.00000,86.00000'/>
		<WIRE a='282.00000,86.00000' b='282.00000,84.00000'/>
		<WIRE a='276.00000,72.00000' b='276.00000,68.00000'/>
		<JUNCTION pos='276.00000,72.00000'/>
		<WIRE a='276.00000,74.00000' b='276.00000,72.00000'/>
		<WIRE a='282.00000,74.00000' b='282.00000,72.00000'/>
		<SYMBOL id='13' pos='58.00000,46.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='LM358' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='DIP8' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<SYMBOL id='13' pos='90.00000,50.00000' part='1' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='LM358' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='DIP8' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<WIRE a='60.00000,40.00000' b='57.00000,40.00000'/>
		<WIRE a='48.00000,46.00000' b='48.00000,50.00000'/>
		<WIRE a='48.00000,34.00000' b='48.00000,30.00000'/>
		<WIRE a='40.00000,38.00000' b='36.00000,38.00000'/>
		<WIRE a='36.00000,38.00000' b='36.00000,32.00000'/>
		<WIRE a='36.00000,32.00000' b='60.00000,32.00000'/>
		<WIRE a='60.00000,32.00000' b='60.00000,40.00000'/>
		<JUNCTION pos='60.00000,40.00000'/>
		<WIRE a='64.00000,40.00000' b='60.00000,40.00000'/>
		<WIRE a='90.00000,42.00000' b='96.00000,42.00000'/>
		<WIRE a='74.00000,44.00000' b='72.00000,44.00000'/>
		<WIRE a='64.00000,40.00000' b='74.00000,40.00000'/>
		<SYMBOL id='14' pos='38.00000,130.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='LM324' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='DIP14' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<SYMBOL id='14' pos='132.00000,132.00000' part='1' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='LM324' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='DIP14' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<SYMBOL id='14' pos='232.00000,132.00000' part='2' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='LM324' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='DIP14' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<SYMBOL id='14' pos='234.00000,50.00000' part='3' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='LM324' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='DIP14' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<WIRE a='28.00000,132.00000' b='28.00000,130.00000'/>
		<POWER pos='28.00000,116.00000' which='4' direction='0'></POWER>
		<WIRE a='28.00000,118.00000' b='28.00000,116.00000'/>
		<WIRE a='20.00000,122.00000' b='18.00000,122.00000'/>
		<WIRE a='18.00000,126.00000' b='20.00000,126.00000'/>
		<WIRE a='37.00000,124.00000' b='42.00000,124.00000'/>
		<WIRE a='116.00000,122.00000' b='114.00000,122.00000'/>
		<WIRE a='114.00000,126.00000' b='116.00000,126.00000'/>
		<WIRE a='114.00000,150.00000' b='176.00000,150.00000'/>
		<JUNCTION pos='176.00000,150.00000'/>
		<WIRE a='202.00000,122.00000' b='216.00000,122.00000'/>
		<WIRE a='216.00000,126.00000' b='214.00000,126.00000'/>
		<WIRE a='132.00000,124.00000' b='138.00000,124.00000'/>
		<WIRE a='232.00000,124.00000' b='238.00000,124.00000'/>
		<WIRE a='202.00000,40.00000' b='216.00000,40.00000'/>
		<WIRE a='214.00000,44.00000' b='216.00000,44.00000'/>
		<WIRE a='233.00000,42.00000' b='238.00000,42.00000'/>
		<SYMBOL id='15' pos='12.00000,50.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='LM336' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='TO92' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<WIRE a='10.00000,50.00000' b='10.00000,56.00000'/>
		<WIRE a='10.00000,40.00000' b='10.00000,34.00000'/>
		<NOCONNECT pos='5.00000,45.00000'/>
		<SYMBOL id='16' pos='136.00000,84.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R6' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='16' pos='142.00000,84.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R7' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='17' pos='32.00000,48.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='VR1' show='1' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='RV' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP3' show='0' pos='1.00000,-5.20000'/>
		</SYMBOL>
		<WIRE a='40.00000,42.00000' b='31.00000,42.00000'/>
		<WIRE a='26.00000,47.00000' b='26.00000,50.00000'/>
		<WIRE a='26.00000,36.00000' b='26.00000,34.00000'/>
		<SYMBOL id='16' pos='82.00000,166.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R16' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='16' pos='88.00000,166.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R17' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='16' pos='178.00000,166.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R18' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='16' pos='184.00000,166.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R19' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='16' pos='278.00000,166.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R20' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='16' pos='284.00000,166.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R21' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='16' pos='278.00000,84.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R8' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='16' pos='284.00000,84.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R9' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='Resistor_1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='AX5_2N' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<SYMBOL id='18' pos='142.00000,34.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J1' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='134.00000,26.00000' b='134.00000,28.00000'/>
		<WIRE a='134.00000,34.00000' b='134.00000,44.00000'/>
		<JUNCTION pos='134.00000,34.00000'/>
		<WIRE a='134.00000,31.00000' b='134.00000,34.00000'/>
		<POWER pos='80.00000,108.00000' which='0' direction='0'>24</POWER>
		<SYMBOL id='18' pos='88.00000,116.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J5' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='80.00000,108.00000' b='80.00000,110.00000'/>
		<WIRE a='80.00000,113.00000' b='80.00000,116.00000'/>
		<JUNCTION pos='80.00000,116.00000'/>
		<POWER pos='176.00000,108.00000' which='0' direction='0'>24</POWER>
		<SYMBOL id='18' pos='184.00000,116.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J6' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='176.00000,108.00000' b='176.00000,110.00000'/>
		<WIRE a='176.00000,113.00000' b='176.00000,116.00000'/>
		<JUNCTION pos='176.00000,116.00000'/>
		<POWER pos='276.00000,108.00000' which='0' direction='0'>24</POWER>
		<SYMBOL id='18' pos='284.00000,116.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J7' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='276.00000,108.00000' b='276.00000,110.00000'/>
		<WIRE a='276.00000,113.00000' b='276.00000,116.00000'/>
		<JUNCTION pos='276.00000,116.00000'/>
		<POWER pos='276.00000,26.00000' which='0' direction='0'>24</POWER>
		<SYMBOL id='18' pos='284.00000,34.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J2' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='276.00000,26.00000' b='276.00000,28.00000'/>
		<WIRE a='276.00000,31.00000' b='276.00000,34.00000'/>
		<JUNCTION pos='276.00000,34.00000'/>
		<SYMBOL id='18' pos='82.00000,58.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J3' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='82.00000,55.00000' b='84.00000,55.00000'/>
		<WIRE a='84.00000,55.00000' b='84.00000,58.00000'/>
		<WIRE a='124.00000,134.00000' b='128.00000,134.00000'/>
		<SYMBOL id='18' pos='124.00000,140.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J8' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='124.00000,137.00000' b='126.00000,137.00000'/>
		<WIRE a='224.00000,134.00000' b='228.00000,134.00000'/>
		<SYMBOL id='18' pos='224.00000,140.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J9' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='224.00000,137.00000' b='226.00000,137.00000'/>
		<WIRE a='224.00000,52.00000' b='228.00000,52.00000'/>
		<SYMBOL id='18' pos='224.00000,58.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J4' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='224.00000,55.00000' b='226.00000,55.00000'/>
		<WIRE a='226.00000,58.00000' b='226.00000,55.00000'/>
		<WIRE a='126.00000,140.00000' b='126.00000,137.00000'/>
		<WIRE a='226.00000,140.00000' b='226.00000,137.00000'/>
		<WIRE a='42.00000,154.00000' b='46.00000,154.00000'/>
		<SYMBOL id='18' pos='42.00000,160.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='J10' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='Conn_2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='SIP2' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<POWER pos='46.00000,160.00000' which='4' direction='1'></POWER>
		<WIRE a='46.00000,146.00000' b='46.00000,154.00000'/>
		<WIRE a='46.00000,160.00000' b='46.00000,157.00000'/>
		<WIRE a='46.00000,157.00000' b='42.00000,157.00000'/>
	</TinyCAD>
</TinyCADSheets>
